@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 33% 98%;
    --foreground: 220 25% 11%;

    --card: 220 33% 100%;
    --card-foreground: 220 25% 11%;

    --popover: 220 33% 100%;
    --popover-foreground: 220 25% 11%;

    --primary: 220 83% 67%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 20% 96%;
    --secondary-foreground: 220 25% 11%;

    --muted: 220 20% 96%;
    --muted-foreground: 220 10% 50%;

    --accent: 220 100% 95%;
    --accent-foreground: 220 25% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 10% 90%;
    --input: 220 10% 90%;
    --ring: 220 83% 67%;

    --radius: 1rem;

    --sidebar-background: 220 33% 98%;
    --sidebar-foreground: 220 25% 11%;
    --sidebar-primary: 220 83% 67%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 100% 95%;
    --sidebar-accent-foreground: 220 25% 11%;
    --sidebar-border: 220 10% 90%;
    --sidebar-ring: 220 83% 67%;
  }

  .dark {
    --background: 220 25% 11%;
    --foreground: 220 33% 98%;

    --card: 220 25% 14%;
    --card-foreground: 220 33% 98%;

    --popover: 220 25% 14%;
    --popover-foreground: 220 33% 98%;

    --primary: 220 83% 67%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 25% 20%;
    --secondary-foreground: 220 33% 98%;

    --muted: 220 25% 20%;
    --muted-foreground: 220 10% 70%;

    --accent: 220 80% 22%;
    --accent-foreground: 220 33% 98%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 25% 20%;
    --input: 220 25% 20%;
    --ring: 220 83% 67%;
    
    --sidebar-background: 220 25% 11%;
    --sidebar-foreground: 220 33% 98%;
    --sidebar-primary: 220 83% 67%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 80% 22%;
    --sidebar-accent-foreground: 220 33% 98%;
    --sidebar-border: 220 25% 20%;
    --sidebar-ring: 220 83% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

.chat-container {
  background-image: linear-gradient(to bottom right, rgba(222, 235, 255, 0.3), rgba(211, 228, 253, 0.3));
}

.chat-message {
  animation: fade-in 0.3s ease-out;
}

.emoji-selector {
  transition: all 0.2s ease;
}

.emoji-selector:hover {
  transform: scale(1.15);
}

.emoji-active {
  transform: scale(1.2);
  box-shadow: 0 0 12px rgba(245, 135, 175, 0.6);
}

.video-card {
  transition: all 0.3s ease;
}

.video-card:hover {
  transform: translateY(-5px);
}
